{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Miner",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    },
    {
      "Name": "GeneSplicer",
      "Enabled": true
    },
    {
      "Name": "AlembicHairImporter",
      "Enabled": true
    },
    {
      "Name": "ApexDestruction",
      "Enabled": true
    },
    {
      "Name": "CelestialVault",
      "Enabled": true
    },
    {
      "Name": "PCGBiomeCore",
      "Enabled": true
    },
    {
      "Name": "PCGBiomeSample",
      "Enabled": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "PCGExternalDataInterop",
      "Enabled": true
    },
    {
      "Name": "PCGGeometryScriptInterop",
      "Enabled": true
    },
    {
      "Name": "PCGInstancedActorsInterop",
      "Enabled": true
    },
    {
      "Name": "PCGNiagaraInterop",
      "Enabled": true
    },
    {
      "Name": "PCGWaterInterop",
      "Enabled": true
    },
    {
      "Name": "Buoyancy",
      "Enabled": true
    },
    {
      "Name": "Water",
      "Enabled": true
    },
    {
      "Name": "WaterExtras",
      "Enabled": true
    },
    {
      "Name": "WaterAdvanced",
      "Enabled": true
    },
    {
      "Name": "MetaHuman",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Linux"
      ]
    },
    {
      "Name": "MetaHumanCalibrationProcessing",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Linux"
      ]
    },
    {
      "Name": "MetaHumanCoreTech",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Linux"
      ]
    },
    {
      "Name": "MetaHumanLiveLink",
      "Enabled": true
    },
    {
      "Name": "MetaHumanCharacter",
      "Enabled": true
    },
    {
      "Name": "OnlineFramework",
      "Enabled": true
    },
    {
      "Name": "OnlineServicesEOS",
      "Enabled": true
    },
    {
      "Name": "OnlineServicesEOSGS",
      "Enabled": true
    },
    {
      "Name": "OnlineServicesEpicCommon",
      "Enabled": true
    },
    {
      "Name": "OnlineServicesNull",
      "Enabled": true
    },
    {
      "Name": "OnlineServicesOSSAdapter",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemEOS",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true
    },
    {
      "Name": "AbilitySystemGameFeatureActions",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}